Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Camera Trajectory
      Topic:
        Value: /orb_slam/path
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Value: true
      
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Map Points
      Topic:
        Value: /orb_slam/map_points
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (m): 0.05
      Style: Spheres
      Color Transformer: FlatColor
      Color: 255; 100; 0
      Value: true
      
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Current Pose
      Topic:
        Value: /orb_slam/pose
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Shape: Arrow
      Color: 255; 0; 0
      Value: true
      
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Left Camera
      Topic:
        Value: /kitti/camera/left/image_raw
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Value: true
      
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Right Camera
      Topic:
        Value: /kitti/camera/right/image_raw
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: ORB-SLAM Visualization
  
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100
